# RestProject

RestProject/: pom.xml
RestProject/WebContent/WEB-INF/: jboss-web.xml  web.xml
RestProject/src/info/beans/: Author.java  Book.java  DetailBook.java
RestProject/src/info/rs/: LibraryService.java
RestProject/src/test/java/: LibraryServiceTest.java
